secret=hail
NODE_ENV=production
MONGODB_URI=mongodb+srv://rahul:kmQzKUXk3rdmWpRq@cluster0.dn1y1cr.mongodb.net/clothzy_db
PORT=5000
EMAIL_USER=akhleshydv7060@gmail.com
EMAIL_PASS=wqlodjzglzvwxemt

FRONTEND_URL=https://style-nxt-s9r6.vercel.app
